{
  "productName": "JB Electron Tutorial App",
  "main": "electron/main.js",
  "name": "electron-cra-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.50",
    "@material-ui/styles": "^4.2.1",
    "chart.js": "^2.8.0",
    "clsx": "^1.0.4",
    "history": "^4.9.0",
    "linkifyjs": "^2.1.9",
    "lodash": "^4.17.15",
    "material-table": "^1.57.2",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "qs": "^6.9.4",
    "react-chartjs-2": "^2.7.6",
    "react-highlight": "^0.12.0",
    "react-markdown": "^4.3.1",
    "react-perfect-scrollbar": "^1.5.3",
    "react-player": "^2.0.0",
    "react-responsive-carousel": "^3.2.5",
    "react-router-dom": "^5.0.1",
    "recompose": "^0.30.0",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2",
    "validate.js": "^0.13.1"
  },
  "scripts": {
    "start": "set BROWSER=none && react-scripts start",
    "build": "react-scripts build",
    "build-electron": "mkdir build\\src || robocopy electron build\\electron /S && robocopy src\\shared build\\src\\shared /S",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-electron": "set ELECTRON_START_URL=http://localhost:3000 && electron .",
    "package": "electron-builder build --win -c.extraMetadata.main=build/electron/main.js --publish never"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "electron": "^9.0.2",
    "electron-builder": "^22.7.0"
  },
  "homepage": "./",
  "build": {
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "publish": {
      "provider": "github",
      "repo": "electron-cra-example",
      "owner": "JaebooJung"
    }
  }
}
